# Identity Snap

This Snap demonstrates how to interact with identities onchain.

## Notes

- Works with Metamask Flask
- Developed for Lift Hackaton 2022

## Debug
chrome-extension://ljfoeinjpaedjfecbmggjgodbgkmjkjk/home.html#settings/snaps-list
chrome-extension://ljfoeinjpaedjfecbmggjgodbgkmjkjk/background.html
